<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>導航</title>
<style>
	body {
		padding: 0;
		margin: 0 auto;
		font-size: 12px;
	}
    .banner{
        width: 100%;
        height: 800px;
        background-color: blanchedalmond;
    }
	.bj {
		width: 100%;
		height: 40px;
		background-color: #6FFFEF;
        margin-top: 15px;
	}
	.nav {
		width: 560px;
		height: 40px;
		margin: 0 auto;
		padding: 0;
	}
	.nav li {
		list-style: none;
		width: 70px;
		height: 40px;
		float: left;
		text-align: center;
		line-height: 40px;
		position: relative;
		z-index: 99;
	}
	.nav li::before {
		content: "";
		width: 68px;
		height: 28px;
		background-color: #119FC0;
		border-radius: 14px;
		position: absolute;
		top: 6px;
		left: 1px;
		z-index: -99;
		display: none;
	}
	.nav li:hover::before{
		display: block;
	}
	.nav li:hover {
		color: #fff;
	}
    
    
</style>
</head>

<body>
<div class="bj">
	<ul class="nav">
		<li>軟體入門</li>
            <div class="window">
                <div class="top">
                </div>
                <div class="content">
                </div>
            </div>
		<li>程式開發</li>
		<li>遊戲設計</li>
		<li>影片剪輯</li>
		<li>免費軟體</li>
		<li>線上工具</li>
		<li>編輯精選</li>
		<li>關於我們</li>
	</ul>
</div>
<div class="banner"></div>
</body>
</html>
