<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>table</title>
    <style>
        table{
            width: 100%;
            border: 1px solid #e9e9e9;
            border-collapse: collapse;
        }
        tr{
            height: 30px;
            border-bottom: 1px solid #e9e9e9;
            font-size: 12px;
            
        }
        th{
            font-weight:bolder;
            color: #6B6B6B;
        }
        td{
            text-align: center;
            
        }
        .404{
            color: #120654;
            cursor: pointer;
        }
    
        table tr:nth-of-type(2n){
            background: #e5e5e5;
            
        }
    
    </style>
</head>

<body>
    <table>
        <tr>
             <th>影片名稱</th>
             <th>瀏覽權限</th>
             <th>上傳日期</th>
             <th>觀看次數</th>
             <th>留言數量</th>
             <th>流量來源</th>
             <th>受眾續看率</th>
             <th>喜歡的比例</th>
             <th>影片總收益</th>
             <th></th>
        </tr>
        <tr>
            <td>Mr.__.</td>
            <td>公開</td>
            <td>2019/01/01</td>
            <td>666</td>
            <td>2</td>
            <td>台灣</td>
            <td>30%</td>
            <td>87%</td>
            <td>NT$8864</td> 
            <td class="404">特殊案例</td>
        
        
        </tr>
        <tr>
            <td>Mr.__.</td>
            <td>公開</td>
            <td>2019/01/01</td>
            <td>666</td>
            <td>2</td>
            <td>台灣</td>
            <td>30%</td>
            <td>87%</td>
            <td>NT$8864</td> 
            <td class="404">特殊案例</td>
        
        
        </tr>
        <tr>
            <td>Mr.__.</td>
            <td>公開</td>
            <td>2019/01/01</td>
            <td>666</td>
            <td>2</td>
            <td>台灣</td>
            <td>30%</td>
            <td>87%</td>
            <td>NT$8864</td> 
            <td class="404">特殊案例</td>
        
        
        </tr>
        <tr>
            <td>Mr.__.</td>
            <td>公開</td>
            <td>2019/01/01</td>
            <td>666</td>
            <td>2</td>
            <td>台灣</td>
            <td>30%</td>
            <td>87%</td>
            <td>NT$8864</td> 
            <td class="404">特殊案例</td>
        
        
        </tr>
        <tr>
            <td>Mr.__.</td>
            <td>公開</td>
            <td>2019/01/01</td>
            <td>666</td>
            <td>2</td>
            <td>台灣</td>
            <td>30%</td>
            <td>87%</td>
            <td>NT$8864</td> 
            <td class="404">特殊案例</td>
        
        
        </tr>

    </table>
</body>
</html>
